<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>I have no answer for that.</template>
  </category>
<category>
    <pattern>hi</pattern>
    <template>hi
</template>

</category>
<category>
    <pattern>uses of pandorabots</pattern>
    <template>easy devlopment</template>
</category>
<category>
    <pattern></pattern>
    <template></template>
</category>
<category>
    <pattern></pattern>
    <template></template>
</category>
<category>
    <pattern>Click node to edit pattern</pattern>
    <template>Click node to edit template</template>
</category>
<category>
    <pattern></pattern>
    <template></template>
</category>
<category>
    <pattern></pattern>
    <template></template>
</category>
</aiml>
